language: node_js
node_js:
- '4.0'
script:
- echo "Deploying!"
install:
- npm install -g firebase-tools
after_success:
- firebase deploy --token ENV['FIREBASE_TOKEN']
env:
  secure: IidTal7IjxzbKALfgoXpQdchezqf6O/oZQXT7xtCqCoWc7Q3CUbVANto5kUuOLQV7FwGlcyy/SM4Z9v+Foc6pSoyzzIJ37nCd/xB5XHKyxVYOGcPZd+zfoRkWFv1GdLGGnWB0QNZRJvTQ7aUjHV2LVziwOH4O08rxz2yB7zqTQiUYT3xmE/zyzhto1DxQ8FB+fNt9nvQeoKMciofZnZqSQZjkPTUa1wBb5il36or9RcDc7AHp27Zpg5/RZ/Qj5oRvESkfTt8x9M18oQ+oe0Dvs1VaRIfURayegDdbOjVgVJuaARcMBqctUrtSDriPm5FEGDydvQ5+UBysM2ar1cCt4r4CWT+hXZHZuR60MSwidKQ93rkYgPRMXTXRphW9KIL5Qa3VzLxMPW98mNpvEE7CXqH/jtVoZUne39raYRODsUGWb7pT4jsBvaFbST+/c+Q/DsZ+/zwCW04tjIz75vgoFBaZlPPfhNAMYc5iHV9WhsbQKXnbXRLpQ/WSmHwO3vAhF4i0rujVUwSeGJkAq7cwKZDU5P+bOTjM7/iYROL7mfkk8snXXNCU64kNwr9cjz0NemZ7VceCoteaTD307HIgCOUVdbzeHNnhfdyMsI9HaQtSUbh08/pDWHYiiN10N37MrtZWggQXDBwI9T+rKvpfdWoEPFtykbfBzuQqnGJopM=
