deploy:
  provider: s3
  access_key_id: AKIAIU3FTBAFHN6A2PCA
  bucket: S3 Bucket
env:
  global:
    secure: ihZloW+eOn0En071vzDKRJY8m5aph3xLYLtFaPyqJbiVBmwAZzBAlD2TwP13/20soKlyKi7x9ZB4cdizN/EJQofCmV5mbGJWPR9HMNzyvW53lEt1p6sb+6keuylvvsnF2ZybnKUeMOlFqQJtlTG8w/hHSQd7D+MkPVFNeNtUH6r8lzbsyh8kdn2Rqiqvs9z0HJBxc45nQh3XIoeE5Y0nvnhB4BepWZ6uT/DZn47LXq6eGcGlsK2JAsOOxvlDSOBTY0EuCUH4avL+Huik9VSrgGttwLmuqonPkNDQd5TIougHMXcdBB4bpW/QF+4ijcdRnSjxqUItb/1QoUCxtL4zoCHVJRRpbywV2u2PszW+SvPHNrchMprdVvH4s0Io6MNVJWp/t4CC3WP+rbxwPw/kZg3/uXJ1phq6dX+39WUlruKqt/ADZ71ybaHmjJEks6m144/K+qK4qXGeNO7BaljT+e0lwY5R9uUZgPvAcuFQmRwHscitq+L1haA1qNRlS+52ePjLnmGwu/T5RfZxesINLWxt9rQ8xZrMiPipo2LQ9wDonibla5KWYwOFxbe7037BH3TY6VvQU5Fofw2ZW68t8CYhVVTemqWqCvM5yMtpYWuqdEMruZsocFYBWCraejyaUqP/kRhz8DfKuRd7aO8byfW6qUILcGtM3rWYxbxt9BU=
