language: bash
script: echo "do nothing"
deploy:
  provider: s3
  bucket: otintin
　　access_key_id: "AKIAIU3FTBAFHN6A2PCA"
  endpoint: s3-ap-northeast-1.amazonaws.com
  region: ap-northeast-1
  on:
    branches: master