language: node_js
node_js:
- '4.0'
script:
- echo $FIREBASE_TOKEN
- env
- echo "Deploying!"
install:
- npm install -g firebase-tools
after_success:
- firebase deploy --token "${FIREBASE_TOKEN}"
env:
  secure: Bfi9SVsgdj3VaDo5IyzHdsg/SlZO8wJ8OsslkQ4eJmFr99eRiBU3IiUnwSoXjRU0j3QWNM5vuOit9SBDEs3fxodfmJ6jATkSL6tGnqsWfWkkKjTJPnVuxASf5IApBlRfRouJaIGeYQ3fhLjMeDGpRB7sBNXbHx8pRL548mwLZqClnQnsYXjFOAcUdzqcBf/X05NxWn/wSLRNF0/tBvYG6yK9gCM8gw5ya322dKDo8SBm5nBldugakZ9K97QTSOS9pKPM43oqyLgx5sSv60eYp4Omp5Wi6cKLVuXQBzYN9vbeUcmdVn8w86jB96CGl0nTw5Z4lpDZGV0lj8onTD6HqCdpWcEGktNlCdzP51O3GeIizxwEe19+AquGFra5TTNGOq7SmDHweJDr5XjSObbsQ38FZsczXUd1x/uT2SToH1ZDu6zRHw3J6jb9DEmtCTRpytCJU4H5TmA4Xq6iBJjxaes3y2hEqGXx0zy4viASx2U/2cOQkFQxqj5jDZvt/wrov96g+KvohnOBVaYP4Xk1b1ZFm8m+5by4yrnp2N6s4io3R+8Y02KAgc0paCgkNg3hK1sLyGBnavArRi5a5HqUf5h2Es1BTTBq93ojzDPqcHi/jBFcrCBtwAZ/2Xi3yO9Ak8wEgEAjlxow2Jiu0iUP3BA2qhOuMtEkClepmGC2G4w=
